RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.419D-04  4.231D+00
    1    3     1     0  ---    1  5.1D+00  4.8D-03  4.850D-04  4.231D+00
    2    4     0     0  con    0  1.0D+00  2.9D-03  9.139D-05  4.231D+00
    3    5     0     0  con    0  1.0D+00  4.4D-04  9.130D-05  4.231D+00
    4    6     0     0  con    0  1.0D+00  1.2D-03  9.095D-05  4.231D+00
    5    7     0     0  con    0  1.0D+00  4.0D-03  2.538D-04  4.231D+00
    6    8     0     0  con    0  1.0D+00  1.1D-02  4.960D-04  4.231D+00
    7    9     0     0  con    0  1.0D+00  2.9D-02  8.324D-04  4.231D+00
    8   10     0     0  con    0  1.0D+00  6.2D-02  1.157D-03  4.231D+00
    9   11     0     0  con    0  1.0D+00  9.8D-02  1.160D-03  4.231D+00
   10   12     0     0  con    0  1.0D+00  7.9D-02  3.508D-04  4.231D+00
   11   13     0     0  con    0  1.0D+00  2.9D-03  2.203D-05  4.231D+00
   12   14     0     0  con    0  1.0D+00  2.4D-03  2.931D-06  4.231D+00
   13   15     0     0  con    0  1.0D+00  5.8D-04  1.776D-07  4.231D+00
   14   16     0     0  con    0  1.0D+00  3.1D-04  4.441D-07  4.231D+00
   15   18     0     0  con    1  2.5D-01  5.3D-06  0.000D+00  4.231D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.777D-03  4.222D+00
    1    3     1     0  ---    1  3.0D+00  6.7D-03  1.317D-03  4.222D+00
    2    4     0     0  con    0  1.0D+00  2.1D-03  5.956D-04  4.222D+00
    3    5     0     0  con    0  1.0D+00  3.9D-03  2.545D-04  4.222D+00
    4    6     0     0  con    0  1.0D+00  2.3D-03  1.294D-04  4.222D+00
    5    7     0     0  con    0  1.0D+00  1.4D-03  1.287D-04  4.222D+00
    6    8     0     0  con    0  1.0D+00  7.6D-03  2.571D-04  4.222D+00
    7    9     0     0  con    0  1.0D+00  1.6D-02  5.517D-04  4.222D+00
    8   10     0     0  con    0  1.0D+00  4.4D-02  9.855D-04  4.222D+00
    9   11     0     0  con    0  1.0D+00  8.4D-02  1.276D-03  4.222D+00
   10   12     0     0  con    0  1.0D+00  1.1D-01  9.633D-04  4.222D+00
   11   14     0     0  con    1  4.9D-01  3.2D-02  8.717D-04  4.222D+00
   12   15     0     0  con    0  1.0D+00  3.1D-02  2.321D-04  4.222D+00
   13   16     0     0  con    0  1.0D+00  1.2D-02  3.055D-05  4.222D+00
   14   17     0     0  con    0  1.0D+00  5.6D-03  1.510D-06  4.222D+00
   15   18     0     0  con    0  1.0D+00  3.9D-04  1.243D-06  4.222D+00
   16   20     0     0  con    1  1.6D-01  5.1D-06  1.776D-07  4.222D+00
   17   25     0     0  con    4  1.8D+00  7.3D-06  2.665D-07  4.222D+00
   18   44     0     0  con   18  3.6D-10  3.4D-15  2.665D-07  4.222D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

